# DB
spring.datasource.url=jdbc:postgresql://${PSGR_HOSTNAME}:${PSGR_PORT}/nanta
spring.datasource.username=${PSGR_DB_USERNAME}
spring.datasource.password=${PSGR_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# JWT ENCRYPT KEY
jwt.secret.key=${JWT_KEY}

# JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development: true

# FILE UPLOAD
spring.http.multipart.max-file-size=3MB
spring.http.multipart.max-request-size=3MB
multipart.maxFileSize=3MB
multipart.maxRequestSize=3MB
nanta.file.path=D:/Project/nanta/resource

# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_EMAIL}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CAPTCHA
google.captcha.private.key = ${CAPTCHA_LOCAL_KEY}

#BASE URL
application.base.url="http://localhost:8080"

# SPRING BOOT
#server.context-path=/Nanta